Host *.internal 
  User ec2-user
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m

Match User ec2-user
  IdentityFile /home/cfeng-redhat.com/.ssh/a855key.pem
# or where you put ec2-user's ssh key
