#put this file in /etc/krb5.conf.d/ansible.conf 
[realms]

 AD1.3372.EXAMPLE.OPENTLC.COM = {

 kdc = ad1.3372.example.opentlc.com
 }

[domain_realm]
 .ad1.3372.example.opentlc.com = AD1.3372.EXAMPLE.OPENTLC.COM
